 ###配置服务器端口号
server.port=8082

########################################################
###配置控制台输出sql语句，相当于hibernate中的showSql=true
########################################################
logging.level.com.train=debug

##################################################
###视图存放位置以及后缀 jsp
##################################################
## 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
## 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

#################################################

######################################
## mybatis
######################################
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true


###配置数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/coaldb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

#自动刷新页面
server.jsp-servlet.init-parameters.development=true
#Spring Boot工程嵌入的tomcat限制了请求的文件大小（1M）
#如果是想要不限制文件上传的大小，那么就把两个值都设置为-1就行啦
#设置单个文件的大小
spring.servlet.multipart.max-file-size =-1
#设置单次请求的文件的总大
spring.servlet.multipart.max-request-size=-1

#obs访问设置
ak=ZUTUI47XZBFXV6NMZUZ4
sk=fKGWBSajWjdrlJ3KWSjWIK2aYlJe9pKYxdr5b35V
endPoint=obs.cn-south-1.myhuaweicloud.com
location=cn-south-1

# 注册PageOffice后license.lic存放的路径，访问poserver.zz的时候需要license.lic文件（我这里就是resources目录下的file目录，我写的是绝对路径）
#相对路径貌似不行
#posyspath=/grant/
posyspath=F:/Workspaces_2017/simplecloud/src/main/webapp/grant/

